#-------------------------------------------------
#
# Project created by QtCreator 2015-11-25T23:00:16
#
#-------------------------------------------------

QT       += core gui
QT       += sql
QT       += printsupport

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Lab
TEMPLATE = app


SOURCES += main.cpp\
        loginWidget.cpp \
    mainform.cpp \
    insertdialog.cpp \
    editdialog.cpp

HEADERS  += loginWidget.h \
    connection.h \
    mainform.h \
    insertdialog.h \
    editdialog.h

DISTFILES +=

RESOURCES += \
    resources.qrc
%мой коммент
